<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    tools:context=".CounterActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="3.5"
		android:orientation="vertical"
		android:background="@color/colorWhite"
		android:gravity="center_vertical|center_horizontal"
		>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:paddingTop="25dp"
			>

			<TextView
				android:id="@+id/tv_counter_sumSet"
				android:layout_width="90dp"
				android:layout_height="90dp"
				android:text="0 SET"
				android:textSize="20sp"
				android:textColor="@color/colorWhite"
				android:textStyle="bold"
				android:gravity="center"
				android:background="@drawable/btn_circle_purple"
				android:layout_gravity="start"
				android:layout_marginLeft="25dp"
				/>

			<TextView
				android:id="@+id/tv_counter_cnt"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="match_parent"
				android:text="0"
				android:textSize="110sp"
				android:textColor="@color/colorBlack"
				android:gravity="center"
				android:paddingBottom="25dp"
				/>
			<TextView
				android:id="@+id/tv_counter_sumCnt"
				android:layout_width="90dp"
				android:layout_height="90dp"
				android:text="0"
				android:textSize="35sp"
				android:textColor="@color/colorWhite"
				android:textStyle="bold"
				android:layout_gravity="start"
				android:gravity="center"
				android:background="@drawable/btn_circle_black"
				android:layout_marginRight="25dp"

				/>
		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="6.5"
		android:background="#3498DB"
		android:orientation="vertical"
		>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingTop="20dp"
			android:layout_gravity="center"
			>

			<ImageView
				android:id="@+id/iv_counter_plus"
				android:background="@drawable/btn_circle_blue"
				android:src="@drawable/icon_plus"
				android:layout_width="150dp"
				android:layout_height="150dp"
				android:padding="30dp"
				android:textColor="@color/colorWhite"
				android:gravity="center"
				android:layout_marginRight="15dp"
				/>

			<ImageView
				android:id="@+id/iv_counter_minus"
				android:background="@drawable/btn_circle_blue"
				android:src="@drawable/icon_minus"
				android:layout_width="150dp"
				android:layout_height="150dp"
				android:padding="30dp"
				android:gravity="center"
				android:textColor="@color/colorWhite"
				/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:orientation="vertical"
			android:gravity="center_horizontal"
			>

			<TextView
				android:id="@+id/tv_counter_comSet"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:text="SET"
				android:textColor="@color/colorWhite"
				android:textSize="30sp"
				android:textStyle="bold"
				android:gravity="center"
				android:background="@drawable/btn_circle_green"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:orientation="horizontal"
			android:layout_weight="2"
			android:gravity="center"
			>
			<ImageView
				android:id="@+id/iv_counter_reset"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:background="@drawable/btn_circle_green"
				android:src="@drawable/icon_reset_custom"
				android:padding="20dp"
				android:layout_marginRight="30dp"
				/>
			<ImageView
				android:id="@+id/iv_counter_record"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:background="@drawable/btn_circle_green"
				android:src="@drawable/icon_calendar_white_custom"
				android:padding="25dp"
				android:layout_marginLeft="30dp"
				/>

		</LinearLayout>
	</LinearLayout>
</LinearLayout>

