<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StopwatchActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:gravity="center_vertical|center_horizontal"

        >

        <TextView
            android:id="@+id/tv_sw_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 : 00 : 00"
            android:textSize="70sp"
            android:textAlignment="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:background="#3498DB"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical|center_horizontal"
            >

        <ImageView
            android:id="@+id/iv_sw_restart"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_circle"
            android:src="@drawable/icon_refresh_custom"
            android:layout_marginLeft="20dp"
            />

        <ImageView
            android:id="@+id/iv_sw_start"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/btn_circle_green"
            android:src="@drawable/icon_play_custom"
            android:padding="20dp"
            android:layout_marginHorizontal="20dp"
            />

        <ImageView
            android:id="@+id/iv_sw_stop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_circle"
            android:src="@drawable/icon_stop_custom"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            >
        </LinearLayout>

    </LinearLayout>




</LinearLayout>