<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity"
    android:orientation="vertical">

    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="3"
		android:orientation="vertical"
		android:background="#ffffff"
		android:gravity="center_vertical|center_horizontal"

		>

		<TextView
			android:layout_width="330dp"
			android:layout_height="wrap_content"
			android:text="00 : 00 : 00"
			android:textSize="65sp"
			android:textAlignment="center"
			/>
		
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="7"
		android:background="#3498DB"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="4"
			android:orientation="horizontal"
			android:layout_marginTop="10dp">

			<ImageButton
				android:layout_width="60dp"
				android:layout_height="100dp"
				android:src="@drawable/icon_calendar"
				android:background="@drawable/circle_button"
				android:layout_weight="1"
				android:layout_margin="10dp"
				/>
			<ImageButton
				android:layout_width="100dp"
				android:layout_height="140dp"
				android:src="@drawable/icon_calendar"
				android:background="@drawable/circle_button"
				android:layout_weight="1"
				android:layout_margin="10dp"
				/>
			<ImageButton
				android:layout_width="60dp"
				android:layout_height="100dp"
				android:src="@drawable/icon_calendar"
				android:background="@drawable/circle_button"
				android:layout_weight="1"
				android:layout_margin="10dp"
				/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="6"
			android:orientation="vertical">

		</LinearLayout>

	</LinearLayout>
		

</LinearLayout>
