<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8EAF6">

        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text=" Time Setting"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:background="#3498DB"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
			android:id="@+id/btn_timePopup_plusHour"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/icon_up_custom"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="#ffffff"
            />
        <ImageButton
            android:id="@+id/btn_timePopup_plusMin"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/icon_up_custom"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="#ffffff"
            />
        <ImageButton
            android:id="@+id/btn_timePopup_plusSec"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/icon_up_custom"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="#ffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <EditText
            android:id="@+id/et_timePopup_hour"
            android:layout_width="86dp"
            android:layout_height="100dp"
            android:text="00"
            android:textSize="70dp"
            android:gravity="center"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:textColorHighlight="#A7E1F1"
            />
        <EditText
            android:id="@+id/et_timePopup_min"
            android:layout_marginHorizontal="5dp"
            android:layout_width="86dp"
            android:layout_height="100dp"
            android:text="00"
            android:textSize="70dp"
            android:gravity="center"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:textColorHighlight="#A7E1F1"
            />
        <EditText
            android:id="@+id/et_timePopup_sec"
            android:layout_width="86dp"
            android:layout_height="100dp"
            android:text="00"
            android:textSize="70dp"
            android:gravity="center"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:textColorHighlight="#A7E1F1"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
			android:id="@+id/btn_timePopup_minusHour"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/icon_down_custom"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="#ffffff"
            />
        <ImageButton
            android:id="@+id/btn_timePopup_minusMin"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/icon_down_custom"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="#ffffff"
            />
        <ImageButton
            android:id="@+id/btn_timePopup_minusSec"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/icon_down_custom"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="#ffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/btn_timePopup_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            />
        <Button
            android:id="@+id/btn_timePopup_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            />
    </LinearLayout>


</LinearLayout>
